# rpi-device-sdk

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  security-ci.yml  sonarcloud.yml
src/main/java/cn/tpkf/pi/: Main.java
src/main/java/cn/tpkf/pi/devices/: AbstractDevice.java  Buzzer.java  Device.java  DeviceCommand.java  DigitalOutputDevice.java
src/main/java/cn/tpkf/pi/devices/digital/: AbstractDigitalDevice.java
src/main/java/cn/tpkf/pi/devices/digital/in/: AbstractDIDevice.java
src/main/java/cn/tpkf/pi/devices/gpio/: AbstractGpioDevice.java
src/main/java/cn/tpkf/pi/devices/gpio/digital/: AbstractDigitalDevice.java
src/main/java/cn/tpkf/pi/devices/gpio/digital/in/: AbstractDIDevice.java  Button.java
src/main/java/cn/tpkf/pi/devices/gpio/i2c/: AbstractI2CDevice.java
src/main/java/cn/tpkf/pi/devices/gpio/pwm/: AbstractPwmDevice.java  PassiveBuzzer.java
src/main/java/cn/tpkf/pi/devices/gpio/w1/: AbstractOneWireDevice.java  DTH11.java  Dht11.java  Dth11.java
src/main/java/cn/tpkf/pi/devices/gpio/w1/dht/: AbstractDhtDevice.java  Dht11.java  Dht22.java
src/main/java/cn/tpkf/pi/devices/i2c/: AbstractI2cDevice.java  Pcf8591.java
src/main/java/cn/tpkf/pi/devices/pwm/: AbstractPwmDevice.java
src/main/java/cn/tpkf/pi/enums/: BCMEnums.java  FunctionStateEnums.java  GPCLKEnums.java  I2CEnums.java  IBCMEnums.java  PCMEnums.java  PWMEnums.java  PinEnums.java  SPIEnums.java  UARTEnums.java
src/main/java/cn/tpkf/pi/exception/: DeviceException.java  DeviceManagerException.java  FunctionException.java
src/main/java/cn/tpkf/pi/exception/enums/: BCMEnums.java  GPCLKEnums.java  I2CEnums.java  IBCMEnums.java  PCMEnums.java  PWMEnums.java  SPIEnums.java  UARTEnums.java
src/main/java/cn/tpkf/pi/function/: AbstractFunction.java  AbstractFunctionCommand.java  Function.java  FunctionCommand.java  InnerFunctionCommand.java  TestFunction.java
src/main/java/cn/tpkf/pi/manager/: ContextCommand.java  DeviceManager.java
src/main/java/cn/tpkf/pi/pojo/: PlatformInfo.java
src/main/java/cn/tpkf/pi/utils/: SystemInfoUtils.java
src/main/java/cn/tpkf/rpi/: Metrics.java  MicrometerExports.java  Rpi.java
src/main/java/cn/tpkf/rpi/config/: RpiConfig.java
src/main/java/cn/tpkf/rpi/devices/: AbstractDevice.java  Device.java
src/main/java/cn/tpkf/rpi/devices/gpio/: AbstractGpioDevice.java
src/main/java/cn/tpkf/rpi/devices/gpio/digital/: AbstractDigitalDevice.java
src/main/java/cn/tpkf/rpi/devices/gpio/digital/in/: AbstractDIDevice.java  AbstractDigitalSensor.java  Button.java  FlameSensor.java  HCSr501.java  LineTrackingSensor.java  SoundSensor.java  TouchSensor.java  VibrationSensor.java
src/main/java/cn/tpkf/rpi/devices/gpio/pwm/: AbstractPwmDevice.java  PassiveBuzzer.java  SG90Servo.java
src/main/java/cn/tpkf/rpi/devices/gpio/w1/: AbstractOneWireDevice.java  DS18B20.java
src/main/java/cn/tpkf/rpi/devices/gpio/w1/dht/: AbstractDhtDevice.java  Dht11.java  Dht22.java
src/main/java/cn/tpkf/rpi/devices/i2c/: AbstractI2cDevice.java  Lcd1602I2c.java  Pcf8591.java
src/main/java/cn/tpkf/rpi/devices/other/: HCSr04.java  L298N.java  RgyLed.java  ULN2003Stepper.java
src/main/java/cn/tpkf/rpi/enums/: BCMEnums.java  GPCLKEnums.java  I2CEnums.java  IBCMEnums.java  PCMEnums.java  PWMEnums.java  SPIEnums.java  UARTEnums.java
src/main/java/cn/tpkf/rpi/exception/: DeviceException.java  DeviceManagerException.java
src/main/java/cn/tpkf/rpi/manager/: ContextCommand.java  DeviceManager.java  LightweightDeviceManager.java
src/main/java/cn/tpkf/rpi/pojo/: PlatformInfo.java
src/main/java/cn/tpkf/rpi/utils/: SystemInfoUtils.java
src/main/resources/static/: banner.txt
src/test/java/cn/tpkf/pi/devices/gpio/w1/: Dht11Test.java
src/test/java/cn/tpkf/pi/manager/: DeviceManagerTest.java
src/test/java/cn/tpkf/rpi/devices/gpio/w1/: Dht11Test.java
src/test/java/cn/tpkf/rpi/manager/: DeviceManagerTest.java  LightweightDeviceManagerTest.java  MockDevice.java
